APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_KEY=WILL BE GENERATED
APP_LOG=errorlog

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=
DB_CONNECTION=mysql

DB_DRIVER=mysql
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=
MAIL_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
